# S/MIME Gate configuration file

# SMTP Port, smime-gate will listen on it
smtp_port = 5555

# rules file location
rules = /some/path/smime-gate.rul

# Mail server address and port
mail_srv_addr = 192.168.1.7
mail_srv_port = 578

